VITE_CLOUDINARY_NAME = "dkmqze43h"
VITE_CLOUDINARY_API_KEY = "787575442993981"
VITE_CLOUDINARY_SECRET_KEY = "OkGolcFsEasyAkmmYaArN0eFV9k"
VITE_MONGODB_URI = "mongodb+srv://pateldhyey:Dhyey188@cluster0.dusp5.mongodb.net"


# pateldhyey
# Dhyey188